<!DOCTYPE html>
<html>
  <head>
    <title>分享页面</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@next/lib/index.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      :root {
        --van-dialog-width: 60%;
        --van-dialog-round-button-height: 3em;

        /* --van-button-normal-font-size: 3em;
        --van-button-normal-padding:	20 20%: */
      }
      .van-action-bar-button {
        font-weight: var(--van-font-weight-bold);
        font-size: 180%;
        margin-left: 10%;
        margin-right: 10%;
      }
      html {
        background-image: url('https://i.bmp.ovh/imgs/2021/11/b4c6cef1e7979daf.png');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .content {
        margin-left: 30%;
        margin-top: 118%;
        font-size: 290%;
      }
      .btn {
        margin-left: 24%;
        font-size: 290%;
        margin-top: 7%;
        padding: 0.6em 2.9em;
        border-radius: 11%;
      }
    </style>
  </head>
  <body>
    <p class="content">邀请码:A56K1G</p>
    <div id="app"></div>

    <script src="https://cdn.jsdelivr.net/npm/vue@next"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@next/lib/vant.min.js"></script>
    <script>
      const app = Vue.createApp({
        template: `    
                   <van-button className="btn" round  color="linear-gradient(to right, #ff6034, #ee0a24)">
                           复制邀请码
                   </van-button>   
                       <van-dialog :show="show" theme="round-button" confirmButtonText="下载 " confirmButtonColor="#FFA500" >
                          <img src="https://s3.bmp.ovh/imgs/2021/11/84ed4c5eaff5ae8a.png"  />
                       </van-dialog>                   
                      `,
        data() {
          return { show: false };
        },
      });
      app.use(vant);
      // app.use('vant.Lazyload')

      app.mount('#app');
    </script>
  </body>
</html>
